<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de productos</title>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="/Front_end/js/productos.js"></script>

    <style>

        .tabla-container {
            overflow-x: auto; /* Esto permite el desplazamiento horizontal si es necesario */
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            
        }


        .tabla-container th,
        .tabla-container td {
            border: none;
        }

        /* Ajuste del modal */
        .modal-content {
            width: 100%;
            max-width: none;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 100%;
                margin: 1.75rem auto;
            }

            .btn-volver {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Title -->
    <div id="titulo" class="container py-4">
        <h2>Lista de productos</h2>
    </div

    <!-- Tabla de Registro -->
    <div class="tabla-container container">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <label for="filtrar" class="form-label">Filtrar por nombre:</label>
                    <input type="text" class="form-control" name="filtroProducto" id="filtroProducto" step="1" 
                    onfocusout="filtrarProducto(this);">
                </div>
                <div class="col-md-4">
                    <label for="filtrar" class="form-label">Filtrar por estado:</label>
                    <br>
                    <select id="estado" onchange="filtrarProducto()">
                        <option value="Estados">Estados</option>
                        <option value="Habilitado">Habilitado</option>
                        <option value="Deshabilitado">Deshabilitado</option>
                      </select>
                      <button type="button" class="btn btn-primary">Filtrar</button>
                </div>
            </div>
        </div>

        
        <table class="table table-hover mt-2" id="cuerpoTablaproducto">
            <thead class="table-light">
                <tr>
                    <th scope="col">ID Producto</th>
                    <th scope="col">Nombre producto</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Precio </th>
                    <th scope="col">% IVA</th>
                    <th scope="col">% Descuento</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="cuerpoTablaProducto">
                <!-- Aquí se mostrarán los datos del producto -->
            </tbody>
        </table>
    </div>

    <!-- Modal Registro Persona -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        style="padding-right: 300px;">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content" style="width: 800px; ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificar producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Contenido del modal -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>