server.port=8080
spring.application.name=shoestore
spring.datasource.url=jdbc:mysql://localhost:3306/cliente
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=

